In [37]:
import numpy as np
import pandas as pd
df = pd.read_csv("https://drive.usercontent.google.com/download?id=1_8iUr3J8BOc3aBlsB6Jt4--OUb4hd6e8&export=download&authuser=0&confirm=t&uuid=080d4ac6-d7e9-4abe-852f-dfff93eda612&at=APZUnTUL71DIMzsq0AE5SEHdSsfV:1721117421100")

In [38]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

##### Pandas offers 5 primary methods to select items:

 1] Dot notation : Select a single column

 2] loc  : location : select data based on label (row name , column name)

 3] iloc : integer location - index based

 4] at  : select one item only based on row and column label

 5] iat   : select one item only based on row and column number

### Dot Notation

Select one column only as reference

Syntax - dataframe.column_name

In [39]:
df.state

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: state, Length: 3333, dtype: object

The object returned on selecting just one column is a pandas series

In [40]:
type(df.state)

pandas.core.series.Series

## .loc


loc - label based - selects data based on labels or a boolean array

loc - used for selecting data from a dataframe

.loc takes 2 arguments inside the square brackets.

1] row name - label

2] column name - header

##### Syntax - dataframe.loc['row_name', 'column_name']

When slicing, It doesn't include end value

#### Selecting single row by label

In [41]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [42]:
df.loc[1]

state                           OH
account length                 107
area code                      415
phone number              371-7191
international plan              no
voice mail plan                yes
number vmail messages           26
total day minutes            161.6
total day calls                123
total day charge             27.47
total eve minutes            195.5
total eve calls                103
total eve charge             16.62
total night minutes          254.4
total night calls              103
total night charge           11.45
total intl minutes            13.7
total intl calls                 3
total intl charge              3.7
customer service calls           1
churn                        False
Name: 1, dtype: object

#### Selecting multiple rows by label

In [43]:
df.loc[[1,2]]

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False

#### Selecting rows and specific columns by labels

In [44]:
df.loc[1, ['area code', 'state']]

area code    415
state         OH
Name: 1, dtype: object

#### Slicing rows and columns by labels:

In [45]:
df.loc[1:5, ['state', 'area code']]

  state  area code
1    OH        415
2    NJ        415
3    OH        408
4    OK        415
5    AL        510

## .iloc

Integer position-based: select data based on index.

Syntax: df.iloc[rows, columns]

Does not include end: When slicing, it excludes the end value.

#### Selecting a single row by index

In [46]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [47]:
df.iloc[0]

state                           KS
account length                 128
area code                      415
phone number              382-4657
international plan              no
voice mail plan                yes
number vmail messages           25
total day minutes            265.1
total day calls                110
total day charge             45.07
total eve minutes            197.4
total eve calls                 99
total eve charge             16.78
total night minutes          244.7
total night calls               91
total night charge           11.01
total intl minutes            10.0
total intl calls                 3
total intl charge              2.7
customer service calls           1
churn                        False
Name: 0, dtype: object

#### Selecting multiple rows by index:

In [48]:
df.iloc[[0,1]]   # First row , Second row

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

#### Selecting rows and specific columns by index:

In [49]:
df.iloc[0, [0,1,2]]

state              KS
account length    128
area code         415
Name: 0, dtype: object

#### Slicing rows and columns by index

In [50]:
df.iloc[0:3 , 0:4]

  state  account length  area code phone number
0    KS             128        415     382-4657
1    OH             107        415     371-7191
2    NJ             137        415     358-1921

## Comparison

loc is generally used when you want to work with labels, which are more meaningful and easier to understand.

iloc is generally used when you want to work with position

### at

Label based scalar accessor

It is used to access a single value using row label & column label

df.at[row_label, column_label]

scalar  - single value / single element

In [51]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [52]:
df.iat[1, 1]

107

In [53]:
df.iat[2,1]

137

### .iat

integer location based scalar accessor

It is used to access a single value using row indices & column indices

df.at[row_indices, column_indices]

In [54]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [55]:
df.iat[0,2]

415