In [1]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [2]:
df = iris.copy()

In [3]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [4]:
df.drop([0,1], inplace=True) # Removing two rows

In [5]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [6]:
df.index

RangeIndex(start=2, stop=149, step=1)

In [7]:
df.reset_index() #index reset

     index  5.1  3.5  1.4  0.2     Iris-setosa
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        3  5.0  3.6  1.4  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    144  6.7  3.0  5.2  2.3  Iris-virginica
143    145  6.3  2.5  5.0  1.9  Iris-virginica
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 6 columns]

In [8]:
df.reset_index(drop=True) #removing the previous column index

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.7  3.0  5.2  2.3  Iris-virginica
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [9]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [10]:
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

### Remove a Column

In [11]:
df.drop('sl', axis=1, inplace=True) # delete a column  #axis = 1 means - look column wise

In [12]:
df.head()

    sw   pl   pw  flower_type
2  3.1  1.5  0.2  Iris-setosa
3  3.6  1.4  0.2  Iris-setosa
4  3.9  1.7  0.4  Iris-setosa
5  3.4  1.4  0.3  Iris-setosa
6  3.4  1.5  0.2  Iris-setosa

In [13]:
df.describe()

               sw          pl          pw
count  147.000000  147.000000  147.000000
mean     3.050340    3.807483    1.219048
std      0.436263    1.748467    0.757278
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

### Another method

In [14]:
del df['sw'] # delete a column

In [15]:
df.describe()
df.head()

    pl   pw  flower_type
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa
4  1.7  0.4  Iris-setosa
5  1.4  0.3  Iris-setosa
6  1.5  0.2  Iris-setosa

### Add a column

In [16]:
df["diff_pl_pw"] = df["pl"] - df["pw"]  #adding a column

In [17]:
df.head()

    pl   pw  flower_type  diff_pl_pw
2  1.5  0.2  Iris-setosa         1.3
3  1.4  0.2  Iris-setosa         1.2
4  1.7  0.4  Iris-setosa         1.3
5  1.4  0.3  Iris-setosa         1.1
6  1.5  0.2  Iris-setosa         1.3